apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.svcname }}
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.svcport }}
    targetPort: {{ .Values.svctarport }}
  selector:
    app: guestbook-ui

